<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашнее задание N1</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./task-1.html">Расчет температуры</a></li>
            <li><a href="./task-2.html">Работа с переменными</a></li>
            <li><a href="./task-3.html">Объявление двух переменных</a></li>
            <li><a href="./task-4.html">Чему будет равно js выражение</a></li>
            <li><a href="./task-5.html">Разобратся с атрибутами тега script (async и defer)</a></li>
        </ul>
    </nav>
</body>
</html>